{
  "name": "District WordPress Plugin - Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "felixfbecker.php-debug",
        "neilbrayfield.php-docblocker"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php",
        "editor.formatOnSave": true
      }
    }
  },
  "containerEnv": {
    "XKB_DEFAULT_LAYOUT": "gb",
    "LANG": "en_GB.UTF-8"
  },
  "forwardPorts": [8000],
  "postCreateCommand": "composer install || true && npm install || true && setxkbmap gb || true",
  "remoteUser": "vscode"
}
